<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Icn-hR-DOx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Gn-ops">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3nZ-Ni-7Ts"/>
                                    <constraint firstAttribute="height" constant="200" id="Nir-6m-he3"/>
                                </constraints>
                                <state key="normal" image="tree73"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nZ-Ni-7Ts"/>
                                        <exclude reference="Nir-6m-he3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3nZ-Ni-7Ts"/>
                                        <include reference="Nir-6m-he3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-dg-9eT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Nearby Parks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nearbyPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nn8-ze-lYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-AW-7XQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="All SF Parks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The closest park to you is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-OS-VnD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jwg-A8-p5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jwg-A8-p5q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jwg-A8-p5q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-hr-rpc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6Cn-T8-LAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="51"/>
                                <state key="normal" title="View Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Cn-T8-LAI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Cn-T8-LAI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cll-g1-rAJ" kind="show" identifier="viewDetailsSegue" id="qgD-KG-qSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-F8-5Xi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="bZY-CM-zCP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bZY-CM-zCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bZY-CM-zCP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIw-OS-VnD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="112" id="1EF-Ca-QMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELQ-F8-5Xi" secondAttribute="trailing" constant="-16" id="1aZ-9Z-tku">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ELQ-F8-5Xi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="23x-H6-d5s">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NIw-OS-VnD" secondAttribute="trailing" constant="-16" id="9Hs-bA-hxl"/>
                            <constraint firstItem="T2i-AW-7XQ" firstAttribute="top" secondItem="33Z-dg-9eT" secondAttribute="bottom" constant="8" symbolic="YES" id="9rB-r7-IJG"/>
                            <constraint firstItem="n7Z-hr-rpc" firstAttribute="centerX" secondItem="33Z-dg-9eT" secondAttribute="centerX" id="H3W-0e-HZw"/>
                            <constraint firstItem="ELQ-F8-5Xi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="158" id="Igq-r8-ME4">
                                <variation key="heightClass=regular-widthClass=compact" constant="156"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="u4w-Gn-ops" secondAttribute="centerX" id="LIS-ec-oa6"/>
                            <constraint firstItem="u4w-Gn-ops" firstAttribute="centerX" secondItem="33Z-dg-9eT" secondAttribute="centerX" id="Lxm-WB-LMA"/>
                            <constraint firstAttribute="centerX" secondItem="ELQ-F8-5Xi" secondAttribute="centerX" id="OPi-KA-TmO"/>
                            <constraint firstItem="u4w-Gn-ops" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="PzK-Gc-FOw"/>
                            <constraint firstItem="n7Z-hr-rpc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="379" id="S4l-Ic-vTq"/>
                            <constraint firstItem="33Z-dg-9eT" firstAttribute="top" secondItem="u4w-Gn-ops" secondAttribute="bottom" constant="8" symbolic="YES" id="bpn-cE-0IH"/>
                            <constraint firstItem="n7Z-hr-rpc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="dTz-TL-XHF"/>
                            <constraint firstItem="NIw-OS-VnD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gTR-qZ-dOe"/>
                            <constraint firstItem="u4w-Gn-ops" firstAttribute="centerX" secondItem="T2i-AW-7XQ" secondAttribute="centerX" id="gfx-jd-WuP"/>
                            <constraint firstItem="T2i-AW-7XQ" firstAttribute="top" secondItem="n7Z-hr-rpc" secondAttribute="bottom" constant="7" id="mC7-Ug-qpx"/>
                            <constraint firstItem="T2i-AW-7XQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="p5U-k1-9HG">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u4w-Gn-ops"/>
                                <exclude reference="33Z-dg-9eT"/>
                                <exclude reference="T2i-AW-7XQ"/>
                                <exclude reference="NIw-OS-VnD"/>
                                <exclude reference="n7Z-hr-rpc"/>
                                <exclude reference="ELQ-F8-5Xi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1EF-Ca-QMh"/>
                                <exclude reference="9Hs-bA-hxl"/>
                                <exclude reference="gTR-qZ-dOe"/>
                                <exclude reference="bpn-cE-0IH"/>
                                <exclude reference="1aZ-9Z-tku"/>
                                <exclude reference="23x-H6-d5s"/>
                                <exclude reference="Igq-r8-ME4"/>
                                <exclude reference="OPi-KA-TmO"/>
                                <exclude reference="9rB-r7-IJG"/>
                                <exclude reference="mC7-Ug-qpx"/>
                                <exclude reference="p5U-k1-9HG"/>
                                <exclude reference="H3W-0e-HZw"/>
                                <exclude reference="S4l-Ic-vTq"/>
                                <exclude reference="dTz-TL-XHF"/>
                                <exclude reference="LIS-ec-oa6"/>
                                <exclude reference="Lxm-WB-LMA"/>
                                <exclude reference="PzK-Gc-FOw"/>
                                <exclude reference="gfx-jd-WuP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u4w-Gn-ops"/>
                                <include reference="33Z-dg-9eT"/>
                                <include reference="T2i-AW-7XQ"/>
                                <include reference="NIw-OS-VnD"/>
                                <include reference="n7Z-hr-rpc"/>
                                <include reference="ELQ-F8-5Xi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1EF-Ca-QMh"/>
                                <include reference="9Hs-bA-hxl"/>
                                <include reference="gTR-qZ-dOe"/>
                                <include reference="bpn-cE-0IH"/>
                                <include reference="1aZ-9Z-tku"/>
                                <include reference="23x-H6-d5s"/>
                                <include reference="Igq-r8-ME4"/>
                                <include reference="OPi-KA-TmO"/>
                                <include reference="9rB-r7-IJG"/>
                                <include reference="mC7-Ug-qpx"/>
                                <include reference="p5U-k1-9HG"/>
                                <include reference="H3W-0e-HZw"/>
                                <include reference="S4l-Ic-vTq"/>
                                <include reference="dTz-TL-XHF"/>
                                <include reference="LIS-ec-oa6"/>
                                <include reference="Lxm-WB-LMA"/>
                                <include reference="PzK-Gc-FOw"/>
                                <include reference="gfx-jd-WuP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ssc-HP-9Jr"/>
                    <connections>
                        <outlet property="allParksButton" destination="T2i-AW-7XQ" id="ewW-QT-aAO"/>
                        <outlet property="closestParkNameLabel" destination="ELQ-F8-5Xi" id="mEk-8c-ui0"/>
                        <outlet property="nearbyParksButton" destination="33Z-dg-9eT" id="sFq-DV-W0I"/>
                        <outlet property="theClosestParkIs" destination="NIw-OS-VnD" id="WyH-9b-B3y"/>
                        <outlet property="treeButton" destination="u4w-Gn-ops" id="Ohx-p8-Fto"/>
                        <outlet property="viewDetails" destination="n7Z-hr-rpc" id="3tv-2y-E7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="303.75"/>
        </scene>
        <!--Parks-->
        <scene sceneID="5x1-Ny-YmG">
            <objects>
                <tableViewController id="cll-g1-rAJ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="XYz-9V-DGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="NCn-yf-9SY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCn-yf-9SY" id="FBF-Re-d0r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-fm-R7A">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="9" width="359" height="33"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Da-8n3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="51" width="359" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hGX-fm-R7A"/>
                                            <exclude reference="M2y-Da-8n3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hGX-fm-R7A"/>
                                            <include reference="M2y-Da-8n3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q3e-Mc-yTm" kind="show" identifier="selectRowSegue" id="f0a-qd-Iy3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cll-g1-rAJ" id="TsA-oX-aeY"/>
                            <outlet property="delegate" destination="cll-g1-rAJ" id="OxZ-Mg-SeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parks" id="zpp-jy-eGW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2X-hC-0yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="301.5"/>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="tmC-5e-a4D">
            <objects>
                <viewController id="q3e-Mc-yTm" customClass="ParkDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ah-M2-ijz"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwi-R8-6LX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2H-1t-qZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree73" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-Fb-Mye">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Riu-tw-Gnc"/>
                                    <constraint firstAttribute="height" constant="200" id="zZ3-Jm-PCV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Riu-tw-Gnc"/>
                                        <exclude reference="zZ3-Jm-PCV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Riu-tw-Gnc"/>
                                        <include reference="zZ3-Jm-PCV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-H8-1km">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uJc-tp-wJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uJc-tp-wJu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uJc-tp-wJu"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-k1-rDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dgY-JB-YLz"/>
                                    <constraint firstAttribute="width" constant="100" id="yzF-UD-7go"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgY-JB-YLz"/>
                                        <exclude reference="yzF-UD-7go"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dgY-JB-YLz"/>
                                        <include reference="yzF-UD-7go"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-df-iF1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MIE-Ne-06g"/>
                                    <constraint firstAttribute="height" constant="21" id="sWB-UO-Fd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MIE-Ne-06g"/>
                                        <exclude reference="sWB-UO-Fd9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MIE-Ne-06g"/>
                                        <include reference="sWB-UO-Fd9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-kQ-aVy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="q3e-Mc-yTm" eventType="touchUpInside" id="MAU-db-BB9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-7q-f7h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pkc-yf-z0Y" detailTextLabel="pBj-BO-nhH" style="IBUITableViewCellStyleSubtitle" id="SrD-wC-F8b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrD-wC-F8b" id="jSC-XW-D6N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkc-yf-z0Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBj-BO-nhH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="q3e-Mc-yTm" id="sZz-3X-9TZ"/>
                                    <outlet property="delegate" destination="q3e-Mc-yTm" id="PB2-Qj-4b0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-rS-3zl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="305" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-D9-b25">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="354" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-57-v2T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="325" width="205" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-el-hAQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="999-999-9999">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="370" width="96" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oi-H8-1km" secondAttribute="trailing" id="2QL-ub-Slz"/>
                            <constraint firstItem="bSo-Fb-Mye" firstAttribute="top" secondItem="2Ah-M2-ijz" secondAttribute="bottom" constant="8" id="7KE-XL-6wu"/>
                            <constraint firstItem="2J7-df-iF1" firstAttribute="top" secondItem="5oi-H8-1km" secondAttribute="bottom" constant="8" id="B0V-c7-2Lh"/>
                            <constraint firstItem="5oi-H8-1km" firstAttribute="top" secondItem="2Ah-M2-ijz" secondAttribute="bottom" constant="8" id="GPR-zg-OIj"/>
                            <constraint firstAttribute="centerX" secondItem="bSo-Fb-Mye" secondAttribute="centerX" id="Glw-q2-xPI"/>
                            <constraint firstItem="i8A-kQ-aVy" firstAttribute="leading" secondItem="l2H-1t-qZ7" secondAttribute="leadingMargin" constant="58" id="Msh-VL-heK"/>
                            <constraint firstItem="i8A-kQ-aVy" firstAttribute="top" secondItem="KY6-k1-rDy" secondAttribute="bottom" constant="8" id="Sl0-Rq-nqZ"/>
                            <constraint firstItem="0Yn-7q-f7h" firstAttribute="top" secondItem="i8A-kQ-aVy" secondAttribute="bottom" constant="8" symbolic="YES" id="Ww3-ze-Zdp"/>
                            <constraint firstItem="0Yn-7q-f7h" firstAttribute="leading" secondItem="l2H-1t-qZ7" secondAttribute="leadingMargin" constant="-16" id="h79-6d-0qW"/>
                            <constraint firstItem="2J7-df-iF1" firstAttribute="leading" secondItem="l2H-1t-qZ7" secondAttribute="leadingMargin" constant="19" id="hI0-sB-anj"/>
                            <constraint firstItem="KY6-k1-rDy" firstAttribute="top" secondItem="2J7-df-iF1" secondAttribute="bottom" constant="4" id="hUB-Sv-oyL"/>
                            <constraint firstItem="5oi-H8-1km" firstAttribute="leading" secondItem="l2H-1t-qZ7" secondAttribute="leading" id="hcd-RH-M6t"/>
                            <constraint firstItem="Zwi-R8-6LX" firstAttribute="top" secondItem="0Yn-7q-f7h" secondAttribute="bottom" id="kG8-k9-eQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yn-7q-f7h" secondAttribute="trailing" constant="-16" id="tUg-YK-k7I"/>
                            <constraint firstItem="KY6-k1-rDy" firstAttribute="leading" secondItem="l2H-1t-qZ7" secondAttribute="leadingMargin" constant="19" id="xdd-6V-4AU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bSo-Fb-Mye"/>
                                <exclude reference="5oi-H8-1km"/>
                                <exclude reference="KY6-k1-rDy"/>
                                <exclude reference="2J7-df-iF1"/>
                                <exclude reference="i8A-kQ-aVy"/>
                                <exclude reference="0Yn-7q-f7h"/>
                                <exclude reference="r7l-rS-3zl"/>
                                <exclude reference="jUQ-D9-b25"/>
                                <exclude reference="6Za-57-v2T"/>
                                <exclude reference="SOW-el-hAQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2QL-ub-Slz"/>
                                <exclude reference="GPR-zg-OIj"/>
                                <exclude reference="hcd-RH-M6t"/>
                                <exclude reference="7KE-XL-6wu"/>
                                <exclude reference="Glw-q2-xPI"/>
                                <exclude reference="B0V-c7-2Lh"/>
                                <exclude reference="hI0-sB-anj"/>
                                <exclude reference="hUB-Sv-oyL"/>
                                <exclude reference="xdd-6V-4AU"/>
                                <exclude reference="Msh-VL-heK"/>
                                <exclude reference="Sl0-Rq-nqZ"/>
                                <exclude reference="Ww3-ze-Zdp"/>
                                <exclude reference="h79-6d-0qW"/>
                                <exclude reference="tUg-YK-k7I"/>
                                <exclude reference="kG8-k9-eQs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bSo-Fb-Mye"/>
                                <include reference="5oi-H8-1km"/>
                                <include reference="KY6-k1-rDy"/>
                                <include reference="2J7-df-iF1"/>
                                <include reference="i8A-kQ-aVy"/>
                                <include reference="0Yn-7q-f7h"/>
                                <include reference="r7l-rS-3zl"/>
                                <include reference="jUQ-D9-b25"/>
                                <include reference="6Za-57-v2T"/>
                                <include reference="SOW-el-hAQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2QL-ub-Slz"/>
                                <include reference="GPR-zg-OIj"/>
                                <include reference="hcd-RH-M6t"/>
                                <include reference="7KE-XL-6wu"/>
                                <include reference="Glw-q2-xPI"/>
                                <include reference="B0V-c7-2Lh"/>
                                <include reference="hI0-sB-anj"/>
                                <include reference="hUB-Sv-oyL"/>
                                <include reference="xdd-6V-4AU"/>
                                <include reference="Msh-VL-heK"/>
                                <include reference="Sl0-Rq-nqZ"/>
                                <include reference="Ww3-ze-Zdp"/>
                                <include reference="h79-6d-0qW"/>
                                <include reference="tUg-YK-k7I"/>
                                <include reference="kG8-k9-eQs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="crimeScore" destination="2J7-df-iF1" id="LKA-GG-Why"/>
                        <outlet property="crimeScoreView" destination="KY6-k1-rDy" id="wt6-88-swd"/>
                        <outlet property="infoButton" destination="i8A-kQ-aVy" id="BMj-ap-Qzm"/>
                        <outlet property="infoTableView" destination="0Yn-7q-f7h" id="VoP-sD-kAb"/>
                        <outlet property="nameLabel" destination="5oi-H8-1km" id="PY3-zF-MmW"/>
                        <outlet property="parkTypeLabel" destination="6Za-57-v2T" id="UAj-VP-UQe"/>
                        <outlet property="phoneButton" destination="SOW-el-hAQ" id="Wy4-Bl-PxJ"/>
                        <outlet property="treeImage" destination="bSo-Fb-Mye" id="vnC-df-c5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBS-m4-M9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.5" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsW-YG-tcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icn-hR-DOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Kb-1C-5v7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jrh-oT-wY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-fh-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="303.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree73" width="512" height="512"/>
    </resources>
</document>
